{
  "name": "jbrneo/fsphp",
  "description": "Formação Full Stack PHP Developer",
  "minimum-stability": "stable",
  "authors": [{
    "name": "João Breno",
    "email": "brenojoao@gmail.com",
    "homepage": "https://portifolio-jbrenojdev.netlify.app/",
    "role": "Developer"
  }],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Support/Config.php",
      "source/Support/Helpers.php"
    ]
  },
  "require": {
  }
}